
.hero-unit{
	background-image: url(../../images/london/hero-unit-background.jpg);
}

.module_ms3,
.moduletext_ms3,
.moduletable_ms3{
	background-color: fade(#BC7ACD, 95%);
	&.relative{
		.wrightmodule-content{
			background-color: fade(#BC7ACD, 95%)
		}
	}
}

.grid-bottom3{
	a:link{
		color:#E0CEFF;
	}
}
.tone_inverse_color{
	a,
	p.readmore a{
		color: #A740B3;
	}
}
