
.hero-unit{
	background-image: url(../../images/athens/hero-unit-background.jpg);
}

.grid-bottom3{
	background-image: url(../../images/athens/grid-bottom3-background.jpg);
}

.addBgImgGridBottom3{
	.grid-bottom3{
		.grid-bottom3-filter{
			background-image: url(../../images/athens/grid-bottom3-filter.png);
		}
	}
}
