
.hero-unit{
	background-image: url(../../images/barcelona/hero-unit-background.jpg);
}

.module_ms3,
.moduletext_ms3,
.moduletable_ms3{
	&.relative{
		.wrightmodule-content{
			background-color: fade(#FFAF38, 95%)
		}
	}
}

.grid-bottom3{
	a:link{
		color:#FFD675;
	}
}