
.hero-unit{
	background-image: url(../../images/new-york/hero-unit-background.jpg);
}

.module_ms3,
.moduletext_ms3,
.moduletable_ms3{
	background-color: fade(#35C0AB, 95%);
	&.relative{
		.wrightmodule-content{
			background-color: fade(#35C0AB, 95%);
		}
	}
}

.module_ms4,
.moduletext_ms4,
.moduletable_ms4{
	> h3{
		color: @color_one;
	}
}

.grid-bottom3{
	a:link{
		color:#FFFD00;
	}
}