
@media (min-width: 1500px) {
	#prev-btn,
	#next-btn{
		position: absolute;
	    top: 45%;
	    bottom: auto;
	    z-index: 3;
	}
}

@media (min-width:1080px) {
	.relative{
		.wrightmodule-content{
			left: 10%;
			width: 80%;
		}
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	.relative{
		.wrightmodule-content{
			left: -50%;
			width: 200%;
		}
	}
	.header{
		.container{
			width: auto;
			.row{
				margin-left: 0;
			}
		}
		#logo, #menu{
			margin-left: 0;
			width: 100%;
		}
		.navbar-inner {
			min-height: 0;
			position: relative;
			.btn-navbar {
				bottom: 100%;
				position: absolute;
				right: 0;
			}
		}
	}
}

@media (max-width: 979px){
	.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner , .navbar-inner{
		padding: 0;
	}
	.header{
		padding-top: 0;
		background-color: fade(@altBlack, 90%);
		.navbar{
			margin-bottom: 0;
		}
		.navbar-inner{
			background-color: transparent;
		}
		.nav-collapse.in.collapse{
			background-color: @navbarInverseBackground;
		}
	}
	#logo{
		a{
			display: block;
			max-width: 75%;
			padding-top: 6px;
		}
	}
	.nav-collapse .nav>li>a, .nav-collapse .dropdown-menu a{
		border-radius: 0;
	}
	.navbar-inverse {
		.nav,
		.navbar-inner,
		.nav .navbar-inner,
		.navbar .nav,
		.navbar .nav .navbar-inner {
			> li {
				&:focus,
				&:hover{
					> a {
						&:before{
							border-top: 0;
						}
						&:after{
							border-bottom: 0;
						}
					}
				}
				> a{
					border-top: 1px solid @grayLighter;
				}
				&.active{
					> a{
						&:before{
							border-top: 0;
						}
						&:after{
							border-bottom: 0;
						}
					}
				}
			}
			li {
				.dropdown-menu{
					li {
						> a{
							color: @linkColor;
						}
						.sub-menu{
							li a{
								color: @white;
							}
						}
					}
				}
			}
		}
	}

	// Styles of bootstrap

	.navbar-inverse .nav li.dropdown .dropdown-menu li>a,
	.navbar-inverse .navbar-inner li.dropdown .dropdown-menu li>a,
	.navbar-inverse .nav .navbar-inner li.dropdown .dropdown-menu li>a,
	.navbar-inverse .navbar .nav li.dropdown .dropdown-menu li>a,
	.navbar-inverse .navbar .nav .navbar-inner li.dropdown .dropdown-menu li>a{
		color: @linkColor;
		> .caret{
			border-top-color: @linkColor;
		}
	}

	.navbar-inverse .nav li.dropdown .dropdown-menu li>a:hover .caret,
	.navbar-inverse .navbar-inner li.dropdown .dropdown-menu li>a:hover .caret,
	.navbar-inverse .navbar .nav li.dropdown .dropdown-menu li>a:hover .caret{
		border-top-color: @linkColor;
	}

	//---

	.navbar-inverse .nav-collapse .nav>li>a{
		&.item-desc{
			color : @color_three;
		}
	}
	.nav,
	.navbar-inner,
	.nav .navbar-inner,
	.navbar .nav,
	.navbar .nav .navbar-inner {
		> li {
			&:focus,
			&:hover{
				> a {
					&:before{
						border-top: 0;
					}
					&:after{
						border-bottom: 0;
					}
				}
			}
			> a{
				border-top: 1px solid @grayLighter;
				font-size: @baseFontSize + 6;
				font-weight: 400;
			}
			&:first-child{
				> a{
					border-top: 0;
				}
			}
			&.active{
				> a{
					&:before{
						border-top: 0;
					}
					&:after{
						border-bottom: 0;
					}
				}
			}
		}
		li {
			.dropdown-menu{
				li {
					> a{
						color: @linkColor;
						font-size: @baseFontSize + 6;
						padding-bottom: 15px;
						padding-top: 15px;
						.caret{
							margin-top: 8px;
						}
					}
					.sub-menu{
						li {
							> a{
								.caret{
									border-top-color: @grayLighter;
								}
								&:hover,&:focus{
									.caret{
										border-top-color: @grayLighter;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.nav-collapse .nav>li>a, .nav-collapse .dropdown-menu a{
		font-weight: 400;
	}
	.nav-collapse .nav>li>a{
		padding-left: 0;
		padding-right: 0;
	}
	.nav-collapse .dropdown-menu li+li a{
		margin-bottom: 0;
	}
	.navbar{
		.nav {
			li{
				margin-bottom: 0;
				margin-top: 0;
				padding-bottom: 0;
			}
		}
	}
	.nav-collapse .dropdown-menu
	{
		margin-left: 0;
		margin-right: 0;
	}
	.dropdown-menu li .sub-menu{
		position: static !important;
		visibility: visible !important;
		display: block !important;
	}
	.nav li.dropdown .dropdown-menu li>a,
	.navbar-inner li.dropdown .dropdown-menu li>a,
	.nav .navbar-inner li.dropdown .dropdown-menu li>a,
	.navbar .nav li.dropdown .dropdown-menu li>a,
	.navbar .nav .navbar-inner li.dropdown .dropdown-menu li>a{
		.caret{
			border-left-color: transparent;
			border-top-color: @grayDark;
		}
		&:hover{
			.caret{
				border-left-color: transparent;
				border-top-color: @grayDark;
			}
		}
	}

	.navbar .nav{
		> li {
			&:focus,
			&:hover{
				> a {

					&.item-desc{
						color : @color_three;
					}
				}
			}
		}
	}
	.navbar-inverse .nav {
		> li {
			&:focus,
			&:hover{
				> a {

					&.item-desc{
						color : @itemDescColor;
					}
				}
			}
		}
	}

	.module_ms3,
	.moduletext_ms3,
	.moduletable_ms3{
		.wrightmodule-imgfeatured{
			margin-bottom: 0 !important;
		}
	}
	#toolbar{
		.navbar-fixed-top{
			position: relative;
			z-index: 3;
		}
	}

	.header{
		#menu{
			min-height: 0;

			.navbar .nav>li{
				padding-bottom: 0;
				padding-top: 0;
				> a{
					padding-top: 10px;
					padding-bottom: 10px;
				}
			}
		}
		.nav-collapse .nav>li>a{
			margin-bottom: 0;
		}
	}
}
@media (max-width:767px) {
	.nav-tabs>li{
		>a{
			border: 0;
			&:hover,&:focus{
				border: 0;
			}
		}
		&.active{
			> a{
				border: 0;
				&:hover,&:focus{
					border: 0;
				}
			}
		}
	}

	.nav-tabs>li:last-child>a, .nav-tabs>.active:last-child>a{
		border: 0;
	}

	.row-no-margin{
		[class*="span"]{
			width: 100% !important;
		}
	}

	.relative{
		.wrightmodule-content{
			left: 5%;
			width: 90%;
		}
	}
	.header{
		#logo{
			height: 59px;
			margin-bottom: 0;
			margin-top: 0;
			padding-left: 20px;

			img{
				height: 43px;
				margin-top: 3px;
			}
		}
		.navbar-inner{
			min-height: 0;
			position: relative;
			.btn-navbar{
				bottom: 100%;
				position: absolute;
				right: 0;
			}
		}
		#menu{
			min-height: 0;

			.navbar .nav>li{
				padding-bottom: 0;
				padding-top: 0;
				> a{
					padding-top: 10px;
					padding-bottom: 10px;
				}
			}
		}
		.nav-collapse .nav>li>a{
			margin-bottom: 0;
		}
	}

	#grid-top,
	#grid-top2,
	#grid-top3,
	#grid-bottom,
	#grid-bottom2,
	#grid-bottom3,
	#grid-bottom4,
	#grid-bottom5,
	#grid-bottom6{
		padding-left: 20px;
		padding-right: 20px;

		[class*="module"]{
			margin-bottom: 20px;
		}
	}

	.footer-content,
	.wrapp-breadcrumb,
	#main-content{
		padding-left: 20px;
		padding-right: 20px;
	}

	.filters{
		.display-limit,
		.filter-search{
			float: none;
		}
		.filter-search{
			margin-bottom: 10px;
		}
	}
	#finder-search{
		#advanced-search-toggle{
			display: block;
			margin-top: 10px;
		}
	}

	#featured,
	#container-civic{
		margin-left: -20px;
		margin-right: -20px;
	}

	.slider{
		> div{
			> *{
				color: @white;
				margin-left: auto;
				margin-right: auto;
				max-width: 90%;
			}
		}
		h2{font-size: @baseFontSize + 16;}
		p{font-size: @baseFontSize -2;}
	}
	.items-row{
		.items{
			margin-bottom: 20px;
		}
	}
}
