@import url(//fonts.googleapis.com/css?family=Roboto:400,700);
@import url(//fonts.googleapis.com/css?family=Cousine:400,700);

.title-border(){
	border-bottom: 1px solid @color_two;
	color : #A5A0A4;
	font-size: 20px;
	padding-bottom: 5px;
	text-transform: uppercase;
}

blockquote{
	background-image: url(../images/blockquote-bubble-speech.png);
	background-color: @color_one;
	background-position: 20px 20px;
	background-repeat: no-repeat;
	border: 0;
	color : @white;
	margin-bottom: 53px;
	padding: 58px 20px 20px;
	position: relative;
	p{
		font-size: 28px;
		font-weight: 700;
		line-height: 1.55;
		margin-bottom: 25px;
	}
	small{
		color : @white;
		font-family: @altFontFamily;
		font-size: @baseFontSize + 5;
		&:before{
			content : none;
		}
	}
	h1,h2,h3,h4,h5,h6{
		font-family: @sansFontFamily;
		font-weight: bold;
	}
	h2{
		font-size: (@baseFontSize * 4) + 3;
		line-height:(@baseFontSize * 4) + 3;
		small{
			font-size: @baseFontSize + 5;
			margin-top: 40px;
		}
	}
	&:after{
		border-right: 42px solid transparent;
		border-top: 45px solid @color_one;
		height: 0;
		left: 45px;
		position: absolute;
		top: 100%;
		width: 0;
	}
	&.pull-right{
		border: 0;
		padding: 58px 20px 20px;
		&:after{
			border-bottom: 42px solid transparent;
			border-right: 45px solid @color_one;
			border-top: 0;
			left: auto;
			right: 45px;
		}
		small{
			&:after{
				content: none;
			}
		}
	}
}
.table{
	thead{
		th{
			background-color: @color_three;
			color: @white;
			font-family: @altFontFamily;
			font-size: 1.1em;
			a{
				color: @white;
			}
		}
	}
	th{
		font-weight: 400;
	}
	td{
		color: @grayDark + #111;
	}
	th , td{
		padding-bottom: 13px;
		padding-top: 13px;
		text-align: center;
	}
}
.table-condensed {
	th, td{
		padding-bottom: 8px;
		padding-top: 8px;
	}
}

.table-bordered{
	.border-radius(0);
}
.table-bordered caption+thead tr:first-child th:first-child, .table-bordered caption+tbody tr:first-child td:first-child, .table-bordered colgroup+thead tr:first-child th:first-child, .table-bordered colgroup+tbody tr:first-child td:first-child{
	.border-radius(0);
}
.table-bordered caption+thead tr:first-child th:last-child, .table-bordered caption+tbody tr:first-child td:last-child, .table-bordered colgroup+thead tr:first-child th:last-child, .table-bordered colgroup+tbody tr:first-child td:last-child{
	.border-radius(0);
}
.table-bordered thead:first-child tr:first-child>th:first-child, .table-bordered tbody:first-child tr:first-child>td:first-child, .table-bordered tbody:first-child tr:first-child>th:first-child{
	.border-radius(0);
}
.table-bordered thead:first-child tr:first-child>th:last-child, .table-bordered tbody:first-child tr:first-child>td:last-child, .table-bordered tbody:first-child tr:first-child>th:last-child{
	.border-radius(0);
}
.table-bordered thead:last-child tr:last-child>th:first-child, .table-bordered tbody:last-child tr:last-child>td:first-child, .table-bordered tbody:last-child tr:last-child>th:first-child, .table-bordered tfoot:last-child tr:last-child>td:first-child, .table-bordered tfoot:last-child tr:last-child>th:first-child{
	.border-radius(0);
}
.table-bordered thead:last-child tr:last-child>th:last-child, .table-bordered tbody:last-child tr:last-child>td:last-child, .table-bordered tbody:last-child tr:last-child>th:last-child, .table-bordered tfoot:last-child tr:last-child>td:last-child, .table-bordered tfoot:last-child tr:last-child>th:last-child{
	.border-radius(0);
}

div.bs-docs-example blockquote{
	margin-bottom: 53px;
	margin-top: 10px;
}
.alt-black{
	background-color: @altBlack;
}
.fix_rgba_ie_v_8(){
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	content: '';
	display: block;
	background-color: @color_one;
}
.is_internet.v_8{
	.navbar-inverse{
		.navbar-inner{
			background-color: transparent;
			-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5111111,endColorstr=#E5111111)";
		}
	}
	.header{
		background-color: transparent;
		-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5111111,endColorstr=#E5111111)";
		.navbar-inner{
			-ms-filter: none;
			filter: none;
		}
	}
}

.header{
	padding-top: 20px;
	background-color: @navbarInverseBackground;
}

#header{
	margin-bottom: 0;

	.navbar-inner{
		background-color: transparent;
		padding-left: 0;
		padding-right: 0;
	}

	+ #grid-top,
	+ #grid-top2,
	+ #grid-top3{
		margin-top: 70px;
		&.tone_inverse_color,
		&.color_one,
		&.color_two,
		&.color_three,
		&.color_four,
		&.color_five,
		{
			margin-top: 0;
		}
	}
}
#featured{
	margin-bottom: 0;
	.clearfix();

	.moduletable, .module{
		margin-bottom: 0;
	}
}

.wrapp-content{
	margin-bottom: 50px;
	margin-top: 50px;
}

.well{
	border:0;
	border-radius: 0;
	box-shadow: none;
	color : @grayLight;

	h1,h2,h3,h4,h5,h6{
		text-shadow: none;
	}
	> *:last-child{
		margin-bottom: 0;
	}

	> .btn-toolbar:first-child{
		margin-top: 0;
	}
}

.hero-unit{
	border-radius: 0;
	color: @textColor !important;
	font-size: 16px;
	text-align: center;
	h1,h2,h3,h4,h5,h6{
		font-family: @sansFontFamily;
		font-weight: 700;
	}
	.hero-unit{
		padding-left: 0;
		padding-right: 0;
	}
}

#above-content, #sidebar1, #sidebar2 , #below-content{
	.module, .moduletext, .moduletable{
		> h3{
			.title-border();
		}
	}
	.module_noborder, .moduletext_noborder, .moduletable_noborder{
		> h3{
			.title-border();
			border-bottom: 0;
			padding-bottom: 0;
		}
	}
}
.item-page{
	> .page-header{
		h1{ font-size: 2.8em;}
	}
	.title-article{
		h2{
			font-size: 2.8em;
		}
		.page-header{
			border-bottom: 0;
			margin: 0;
			h2{
				font-size: 2.8em;
				text-transform: none;
			}
		}
	}
}
.blog, .blog-featured{
	> .page-header{
		h2,h1{
			font-size: @baseFontSize + 6;
		}
	}
	.items-leading {
		[class^="leading-"]{
			> h2{
				font-size: 1.4em;
			}
		}
	}
	.items-row{
		[class^="item"]{
			> h2{
				font-size: 1.4em;
			}
		}
	}
}

.list-striped li, .list-striped dd, .row-striped .row, .row-striped .row-fluid{
	&:hover {
		color : @textColor;
		a{
			color:@color_three;
		}
	}
}
.lead{
	font-size: (@baseFontSize * 2) + 2;
	line-height: 40px;
	a{
		text-decoration: underline;
	}
}
.list-striped li:nth-child(odd), .list-striped dd:nth-child(odd), .row-striped .row:nth-child(odd), .row-striped .row-fluid:nth-child(odd){
	color: @textColor;
	a:link,
	a:visited {
		color: @color_three;
	}
}

.finder, .search{
	label,input{
		margin-left: 5px;
		margin-right: 5px;
	}
}
[class*="module"]{
	.clearfix();
	> h3{
		font-size: (@baseFontSize + 1) * 2;
	}
}

.module_ms1, .moduletext_ms1, .moduletable_ms1{
	background-color: @color_one;
	color : #EDEDED;
	padding: 13.333333333333334px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;

	>h3{
		border-bottom: 1px solid @color_two;
		margin-top: 0;
	}
	a:link,
	a:visited
	{
		color : @color_two;
	}
}

.module_ms2, .moduletext_ms2, .moduletable_ms2{
	border: 1px solid @color_one;
	padding: 13.333333333333334px;
	-webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
			box-sizing: border-box;
	> h3{
		background-color: @color_one;
		color : @grayLighter;
		margin: -13.333333333333334px -13.333333333333334px 13.333333333333334px;
		padding: 6px 11px;
	}
}

.module_ms3, .moduletext_ms3, .moduletable_ms3{
	background-color: fade(@color_two, 95%);
	font-size: @baseFontSize + 2;
	line-height: @baseLineHeight + 2;
	padding: 1.4em;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;

	>h3{
		font-size: ((@baseFontSize + 1) * 2 ) + 10;
		margin-top: 0;
		text-transform: uppercase;
	}

	h1,h2,h3,h4,h5,h6{
		color: @white;
	}
	[class*="custom"]{
		> p{
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	a:link,
	a:visited
	{
		color : @black;
		font-weight: 700;
		text-decoration: underline;
	}
	&.onhover{
		padding: 0;
		.wrightmodule-content{
			background-color: fade(@color_two, 95%);
			padding: 13px 25px;

			>h3{
				font-size: ((@baseFontSize + 1) * 2 ) + 10;
				margin-top: 0;
				text-transform: uppercase;
			}

			h4.wrightmodule-subtitle{
				font-size: @baseFontSize + 2;
				+ h3{margin-bottom: 8px; margin-top: 5px;}
			}
			.wrightmodule-subtitle{
				color: @color_one;
				margin: 0;
				text-transform: uppercase;
			}
		}
	}
}

.is_internet.v_8{
	.module_ms3, .moduletext_ms3, .moduletable_ms3{
		background-color: @color_two;
		&.onhover{
			.wrightmodule-content{
				background-color: @color_two;
			}
		}
	}
}
.module_ms4, .moduletext_ms4, .moduletable_ms4{
	font-size: @baseFontSize + 2;
	line-height: @baseLineHeight + 2;
	> h3{
		color : @color_three;
		font-size: 20px;
	}
}
.module_ms5, .moduletext_ms5, .moduletable_ms5{
	background-color: @color_one;
	color : @white;
	font-size: @baseFontSize + 4;
	line-height: @baseLineHeight + 7;
	padding: 5px 10px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
	> h3{
		color : @color_four;
		font-size: 20px;
		padding-bottom: 7px;
		text-transform: uppercase;
		border-bottom: 1px solid @color_two;
	}
	a:link,
	a:visited {
		color : @color_two;
	}
}

.module_ms6, .moduletext_ms6, .moduletable_ms6{
	> h3{
		border-bottom: 1px solid @color_two;
		color : #A6A2A4;
		font-size: @baseFontSize + 6;
		padding-bottom: 5px;
		text-transform: uppercase;
	}
}

.container-no-padding{
	padding-left: 0;
	padding-right: 0;
}

[class*="newsflash"]{
	list-style: none;

	[class*="newsflash-title"]{
		color: #888;
		.page-header{
			border-bottom: 0;
			color: #888;
			font-family: @altFontFamily;
			margin: 0;
			[class^="icon-"]{
				display: none;
			}
		}
	}

	h2{
		font-size: (@baseFontSize + 1) * 2;
	}

	h3{
		font-size: @baseFontSize + 6;
	}

	.article-separator{
		border-bottom: 1px solid @color_four;
		display: block;
		margin-bottom: 30px;
		margin-top: 10px;
	}
}
[class*="newsflash-vert"]{
	margin-left: 0;
}
[class*="newsflash-horiz"]{
    li{
	    &:nth-child(5),&:nth-child(9),&:nth-child(13),&:nth-child(17),&:nth-child(21){margin-left: 0;}
    }
}

[class*="newsflash-2columns"]{
	margin-top: 70px;
	li{
		margin-bottom: 50px;
	}
	.img-intro-left, .img-fulltext-left{
		margin: 0;
	}
	[class*="newsflash-title"]{
		margin-top: 25px;
	}
}

[class*="newsflash-horiz"],
[class*="newsflash-2columns"]{
	.article-separator{
		border-bottom: 0;
		margin: 0;
	}
}

[class*="category-module"]{
	&.list-striped{
		border-top: 0;

		li:nth-child(odd),
		dd:nth-child(odd){
			background-color: transparent;

			&:hover{
				background-color: transparent;
			}

			a{
				color : @linkColor;
				&:hover,&:focus{
					color : @linkColorHover;
				}
			}
		}
		li , dd{
			padding-bottom: 10px;
			padding-top: 10px;
			border-bottom-color: @color_four;
			&:hover{
				background-color: transparent;
			}

			&:first-child{
				padding-top: 0;
			}

			> span[class*="mod-articles-"]{
				display: inline-block;
				margin-bottom: 20px;
				margin-right: 3px;
			}

		}
	}
	&.row-striped {
		border-top: 0;

		.row:nth-child(odd),
		.row-fluid:nth-child(odd){
			background-color: transparent;
			padding-bottom: 20px;
			padding-top: 20px;
			border-bottom-color: @color_four;

			&:hover{
				background-color: transparent;
			}

			a{
				color : @linkColor;
				&:hover,&:focus{
					color : @linkColorHover;
				}
			}
		}
		.row, .row-fliud{
			padding-bottom: 20px;
			padding-top: 20px;
			border-bottom-color: @color_four;
			&:hover{
				background-color: transparent;
			}
			> span[class*="mod-articles-"]{
				display: inline-block;
				margin-bottom: 20px;
				margin-right: 3px;
			}
		}
	}
	.mod-articles-category-title{
		> .icon-file{
			display: none;
		}
		&.btn{
			background-color: transparent;
			border: 0;
			display: block;
			padding: 0;
			text-align: left;
			color : @linkColor;

			&:after{
				display: none;
			}
		}
	}
}
.wrapp-breadcrumb{
	background-color: @white;
	color: @textColor;
	.breadcrumb{
		background-color: @white;
	}
}
#breadcrumbs{
	margin-bottom: 0;
}
.breadcrumb{
	background-color: transparent;
	border-radius: 0;
	margin-bottom: 0;
	padding-left: 0;
	padding-right: 0;

	> li {
		font-family: @altFontFamily;
		text-shadow: none;
		.divider{
			color : #323232;
			&.icon-map-marker{
				padding-left: 0;
			}
			[class^="icon-"], [class*=" icon-"]{
				padding-right: 5px;
				&:before{
					content: '\f054';
					font-size: 10px;
				}
			}
		}
	}
	>.active{color: @textColor;}
}

[class^="weblinks"], [class*=" weblinks"]{
	>li {
		> a[rel="follow"] {
			display: block;
			margin-bottom: 10px;
			[class^="icon-"], [class*=" icon-"]{
				margin-right: 5px;
			}
		}
	}
}


#footer{
	background-color: @altBlack;
	background-image: none;
	filter: none;
	.footer-content{
		font-size: @baseFontSize - 3;
		a{
			color: @white;
			&:hover, &:focus{
				color: @color_one;
			}
		}
		.module, .moduletext, .moduletable{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.list-striped, .row-striped{
			border-top-color: @gray;
			li , dd, .row, .row-fluid{
				border-bottom-color: @gray;

				&:hover{
					background-color: @grayDarker;
					color:@white;
				}

				&:nth-child(odd){
					background-color: @grayDark;
					color: @white;
				}
			}
		}
	}
	&.sticky{
		z-index: 1000;
	}
}

#sidebar1 input, #sidebar2 input{
	height: 40px;
	&.btn{
		padding-right: 12px;
		&:after{
			content : none;
		}
	}
}
#sidebar1, #sidebar2{
	.input-prepend{
		.add-on{
			line-height: 30px;
			height: 30px;
		}
	}
}
p.readmore{
	float: none;
	margin-top: 15px;
	text-transform: uppercase;
	a{
		background-color: transparent;
		background-image: none;
		border: 0;
		color: @linkColor;
		filter:none;
		font-size: @baseFontSize + 2;
		padding: 0;
		&:hover, &:focus{
			background-color: transparent;
			color: @linkColorHover;
		}
		&:after{
			content: none;
		}
	}
	.icon-chevron-right{display: none;}
}
.items-row, .items-leading{
	margin-bottom: 15px;
}
.items-more{
	.clearfix();
}
.pager{
	li{
		> a, > span{
			.btn;
			.btn-primary;
			background-color: @btnPrimaryBackground;
			border-radius: 0;
			font-size: @baseFontSize + 2;
			padding-right: 33px;
			&:after{
				background-color: @btnPrimaryBackground;
				width: 31px;
			}
			&:hover,&:focus{
				&:after{
					background-color: @btnPrimaryBackgroundHover;
				}
			}
		}
		&.previous{
			> a, > span{
				padding-left: 33px;
				padding-right: 14px;
				&:after{
					background-image: url(../images/pager-arrow-prev.png);
					left: 20px;
					right: auto;
				}
			}
		}
	}
}

.pagination{
	ul {

		> li  {
			> a, > span{
				text-transform: uppercase;
				color: @textColor;
				&:hover{
					color : @grayLighter
				}
			}
			&.active{
				> a, > span{
					color : @grayLighter
				}
			}
		}
	}
	p.counter{
		line-height: 32px;
		&.pull-right{
			margin-left: 10px;
		}
	}
}
.pagination ul > li:last-child > a, .pagination ul > li:last-child > span,
.pagination ul > li:first-child > a, .pagination ul > li:first-child > span{
	border-radius: 0;
}

.contact{
	dd{
		margin-bottom: 10px;
	}
}


dl.article-info{
	font-size: @baseFontSize;
	margin-bottom: 20px;

	dd{
		margin-right: 10px;
		padding: 0;

		[class^="icon-"], [class*=" icon-"]{
			display: none;
		}
		&:hover{
			background-color: transparent;
		}
	}
}

.article-info.muted{
	color: @textColor;
}

#menu, .navbar {
	margin-bottom: 0;
}

.navbar-inverse {

	.brand,
	.nav > li > a {
		text-shadow: none;
	}
}

.navbar-inner , .navbar-inverse .navbar-inner{
	background-image: none;
	border: 0;
	border-radius: 0 0 0 0;
	box-shadow: none;
}

.nav {
	li {
		> a {
			font-family: @altFontFamily;
			text-transform: uppercase;
		}
	}
}

.navbar .nav{
	> li {
		margin: 20px 15px;

		> a {
			font-size: 1.1em;
			padding: 2px 0;
		}

		&:hover,
		&:focus,
		&:active,
		&.active {

			> a {
				box-shadow: none;
				position: relative;

				&:before, &:after {
					content: '';
					height: 0;
					left: 0;
					position: absolute;
					width: 100%;
				}

				&:before {
					border-top: 1px solid @white;
					top: 0;
				}

				&:after {
					border-bottom: 1px solid @white;
					bottom: 2px;
				}

				&:hover,
				&:focus,
				&:active {
					box-shadow: none;
				}
			}
		}

		&.divider-vertical{
			border-left-color: @grayLight ;
			margin-top: 0;
			padding-bottom: 3px;
		}

		.dropdown-menu {
			background-color: transparent;
			border: 0;

			&:after, &:before {
				content: none;
				display: none;
			}

			li {
				margin-bottom: 1px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			> li {
				> a {
					background-color: @dropdownBackground;
				}

				li a {
					background-color: @grayDarker;
					color: @navbarInverseLinkColor;

					&:hover, &:focus {
						background-color: @btnInverseBackground;
						color: @navbarInverseLinkColor;
					}
				}
			}
		}
	}
}

.is_chrome,
.is_internet.v_8{
	.navbar .nav{
		> li {
			> a{
				padding: 3px 0 1px;
			}
		}
	}
}

.navbar-form input, .navbar-form select, .navbar-form .btn{
	margin-bottom: 5px;
}

.is_internet.v_9,
.is_internet.v_10{
	.nav {
		> li {
			> a {
				.caret{
					margin-top: 7px;
				}
			}
			ul li > a{
				.caret{
					margin-top: 4px;
				}
			}
		}
	}
}

// Tab menu
.nav-tabs {
    border-bottom: none;

    > li {
        margin-bottom: 0;
        > a {
			background-color: @color_two;
            color: white;
            border-radius: 0;
            -webkit-border-radius: 0;
            border: none;
            margin-right: 0;


            &:hover, &:focus {
                background-color: darken(@color_two, 10%);
                color: white;
                text-decoration: none;

                [class^="icon-"], [class*=" icon-"] {
                    color: white;
                    text-decoration: none;
                }
            }
        }
        > .dropdown-toggle {
            .caret {
                display: none;
            }
            &:hover, &:focus {
                &:after {
                    content: '\f106';
                }
            }
            &:after {
                content: '\f107';
                font-family: FontAwesome;
                margin-left: 5px;
            }
        }
        &.active {
            > a {
                color: @white;
                border: none;
                background-color: darken(@color_two, 10%);


                [class^="icon-"], [class*=" icon-"] {
                    color: @white;
                }

                &:hover, &:focus {
                    color: @white;
                    border: none;
                    background-color: darken(@color_two, 10%);

                    [class^="icon-"], [class*=" icon-"] {
                        color: @white;
                    }
                }
            }
        }
        &.deeper {
            .dropdown-menu {
                border-radius: 0;
                -webkit-border-radius: 0;
                margin: 0;
                .deeper {
                    > a {
                        &:after {
                            content: '\f105';
                            font-family: FontAwesome;
                            margin-left: 5px;
                            float: none;
                            margin: 0;
                            border: none;
                            display: inline-block;
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
        &:hover, &:focus {
            > .dropdown-toggle {
                &:after {
                    content: '\f106';
                }
            }
        }
        ul.submenu {
            > li {
                .dropdown-toggle {
                    .caret {
                        display: none;
                    }

                    &:after {
                      content: '\f107';
                      font-family: FontAwesome;
                      margin-left: 5px;
                    }

                    &:hover, &:focus {
                      > a {
                        &:after {
                            content: '\f106';
                        }
                      }
                    }
                }
                > a {
                    color: @textColor;

                    &:hover, &:focus {
                        color: darken(@color_two, 25%);
                        background-color: transparent;
                    }
                }
            }
            > .active {
                > a {
                    color: darken(@color_two, 25%);
                    background-color: transparent;
                }
            }
        }
    }
    dt {
        span {
            h3, p {
                margin: 0;
                a {
										background-color: @color_two;
                    color: @white;
                    font-family: @sansFontFamily;

                    &:hover, &:focus {
                        background-color: @color_four;
                        text-decoration: none;
                    }
                }
            }
        }
        &.open {
            a {
                color: black;
                .caret {
                    border-top-color: black;
                }
                &:hover, &:focus {
                    color: black;
                    .caret {
                        border-top-color: black;
                    }
                }
            }
        }
    }
    .tabs {
        h3 {
            margin: 0;
            a {
                padding: 8px 20px;
                border-radius: 0;
                -webkit-border-radius: 0;
                border: none;
            }
        }
        &.open {
            h3 {
                a {
                    background-color: @color_four;
                    color: @white;
                }
            }
            p {
                a {
                    background-color: @color_four;
                    color: @white;
                }
            }
        }
        span {
            p {
                margin: 0;
                a {
                    padding: 8px 20px;
                    border-radius: 0;
                    -webkit-border-radius: 0;
                    border: none;
                }
            }
        }
    }
    &.nav-stacked {
        li {
            a {
                border-width: 1px;
                border-color: @white;
                border-bottom-width: 1px;
                border-top-width: 0;
                border-left-width: 0;
                border-right-width: 0;
            }
            &:first-child {
                a {
                    border-radius: 0;
                    -webkit-border-radius: 0;
                }
            }
            &:last-child {
                a {
                    border-radius: 0;
                    -webkit-border-radius: 0;
                }
            }
        }
    }
}

.dropdown-menu{
	border-radius: 0;
	border: 0;
	box-shadow: none;
	li {
		> a{
			padding-bottom: 8px;
			padding-top: 8px;
		}
	}
	.divider{
		margin-top: 1px;
		background-color: @grayLight;
	}
}

.page-header{
	border-bottom-color: @color_two;
	color : #A5A0A4;
	padding-bottom: 0;
	text-transform: uppercase;
	h1,h2,h3,h4,h5,h6{margin-bottom: 10px;}
}
.label{
	border-radius: 0;
}
.label, .badge{
	font-weight: 400;
	text-shadow: none;
	text-transform: uppercase;
	&.label-info, &.badge-info{
		background-color: @color_three;
	}
}
// Docs

div{
	.prettyprint{
		.border-radius(0);
	}
	.bs-docs-example{
		border: 1px solid @grayLighter;
		border-radius: 0;
		padding: 60px 30px 40px;

		&:after{
			background-color: @grayLighter;
			border-radius: 0;
			border: 0;
			color: @grayDark;
			height: 20px;
			left: 10px;
			margin-top: 10px;
			text-transform: uppercase;
		}
	}
	code{
		background-color: transparent;
		color : @color_three;
		border: 0;
		font-size: 16px;
	}
}
// ---------------------------------
div.intro{
	margin-bottom: 20px;
}
div.cat-children li, div.categories-list li,
div.cat_children > div, div.cat-children > div, div.categories-list > div{
	border-bottom-color: @color_two;
}
.search{
	input[type="text"]{
		height: 40px;
		-webkit-box-sizing: border-box;
	       -moz-box-sizing: border-box;
				box-sizing: border-box;
	}
}

.panel{
	border-left-color: @color_four;
	border-right-color: @color_four;
	border-top-color: @color_four;
	&:last-child{
		border-bottom-color: @color_four;
	}
}

.row-no-margin{
	.span12{
		width: 100% !important;
	}
	.span11{
		width: 91.66666667% !important;
	}
	.span10{
		width: 83.3333% !important;
	}
	.span9{
		width: 75% !important;
	}
	.span8{
		width: 66.66666667% !important;
	}
	.span7{
		width: 58.3333% !important;
	}
	.span6{
		width: 50% !important;
	}
	.span5{
		width: 41.66666667% !important;
	}
	.span4{
		width: 33.3333% !important;
	}
	.span3{
		width: 25% !important;
	}
	.span2{
		width: 16.66666667% !important;
	}
	.span1{
		width: 8.3333% !important;
	}
	[class*="span"] ,[class*=" span"]{
		margin-left: 0 !important;
	}
}
.img-polaroid{
	background-color: @bodyBackground;
	box-shadow: none;
}
.onhover{
	position: relative;
	.wrightmodule-content{
		bottom: 0;
		position: absolute;
		left: 0;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
				box-sizing: border-box;
		display: none;

	}
	.wrightmodule-imgfeatured{
		overflow: hidden;
	}
	&:hover {
		.wrightmodule-content {
			display: block;
		}
	}
}

div.intro{padding: 0;}

// LifeStream
body{
	div.lifestream {
		ul.stream {
			background-color: transparent;
			background-image: none;
			border-radius: 0;
			border: 0;
			color: #202020;
			li{
				background-color: transparent;
				background-image: none;
				border-radius: 0;
				border: 0;
				font-size: @baseFontSize + 6;
			}
			.list_twitter{
				.icon{
					height: 41px;
					position: relative;
					width: 41px;
					&:before{
						color: #8ED1F6;
						content: '\f099';
						font-family: FontAwesome;
						font-size: 41px;
						height: 41px;
						line-height: 41px;
						position: absolute;
						top: 0;
						width: 41px;
					}
					img{
						display: none;
					}
				}
			}
		}
	}
}
.no-responsive{
	#footer.sticky{left: 0;}
}

// Buttons
.btn{
	.border-radius(0) !important;
	border-color:@btnBackground;
	box-shadow: none;
	color : @btnColor;
	font-family: @altFontFamily;
	font-size: 20px;
	padding-bottom: 10px;
	padding-right: 83px;
	padding-top: 10px;
	position: relative;
	text-shadow: none;
	text-transform: uppercase;
	background-image:none;
	-ms-filter:none;
	    filter:none;
	&:after{
		background-image: url(../images/btn-arrow.png);
		background-position: right center;
		background-repeat: no-repeat;
		content: '';
		height: 100%;
		position: absolute;
		right: 20px;
		top: 0;
		width: 50px;
	}

	.caret {
		border-top-color: @btnColor;
		border-bottom-color: @btnColor;
	}
	[class^="icon-"],
	[class*=" icon-"] {
		color: @btnColor;
		display: inline-block;
		.ie7-inline-block();
		margin: 0 3px;
		text-decoration: none;
	}
	&:hover,
	&:focus {
		background-color: @btnBackgroundHighlight;
		border-color: @btnBackgroundHighlight;
		color : @btnColor;
		.caret {
			border-top-color: @btnColor;
			border-bottom-color: @btnColor;
		}
		[class^="icon-"],
		[class*=" icon-"] {
			color: @btnColor;
		}
	}
	&.active {
		background-color: @btnBackgroundHighlight;
		border-color: @btnBackgroundHighlight;
		color : @btnColor;
		.caret {
			border-top-color: @btnColor;
			border-bottom-color: @btnColor;
		}
		[class^="icon-"],
		[class*=" icon-"] {
			color: @btnColor;
		}
		&:hover,
		&:focus {
			color: @btnColor;
			[class^="icon-"],
			[class*=" icon-"] {
				color: @btnColor;
			}
		}
	}
	&.btn-link{
		border: 0;
	}
	&.btn-navbar{
		background-image: none;
		border: 0;
		box-shadow: none;
		filter: none;
		height: 59px;
		margin: 0;
		padding: 20px 27px;
		min-width: 87px;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
				box-sizing: border-box;

		.icon-bar{
			height: 1px;
			margin: 0 0 7px 0;
			width: 33px;
		}

		&:after{content: none;}
	}
}
.btn-primary{
	border-color: @btnPrimaryBackground;
	background-color: @btnPrimaryBackground;
	&:hover,
	&:focus {
		background-color: @btnPrimaryBackgroundHover;
		border-color: @btnPrimaryBackgroundHover;
		.caret {
			border-top-color: @btnColor;
			border-bottom-color: @btnColor;
		}
		[class^="icon-"],
		[class*=" icon-"] {
			color: @btnColor;
		}
	}
	&.active{
		background-color: @btnPrimaryBackgroundHover;
		border-color: @btnPrimaryBackgroundHover;
	}
}
.btn-info{
	border-color: @btnInfoBackground;
	&:hover,&:focus, &.active{
		background-color: @btnInfoBackgroundHighlight;
		border-color: @btnInfoBackgroundHighlight;
	}
}
.btn-success{
	border-color: @btnSuccessBackground;
	&:hover,&:focus, &.active{
		background-color: @btnSuccessBackgroundHighlight;
		border-color: @btnSuccessBackgroundHighlight;
	}
}
.btn-warning{
	border-color: @btnWarningBackground;
	&:hover,&:focus, &.active{
		background-color: @btnWarningBackgroundHighlight;
		border-color: @btnWarningBackgroundHighlight;
	}
}
.btn-danger{
	border-color: @btnDangerBackground;
	&:hover,&:focus, &.active{
		background-color: @btnDangerBackgroundHighlight;
		border-color: @btnDangerBackgroundHighlight;
	}
}
.btn-inverse{
	border-color: @btnInverseBackground;
	color : @white;
	&:after{
		background-image: url(../images/btn-arrow-inverse.png);
	}
	.caret {
		border-top-color: @white;
		border-bottom-color: @white;
	}
	[class^="icon-"],
	[class*=" icon-"] {
		color: @white;
	}
	&:hover,
	&:focus {
		background-color: @btnInverseBackgroundHighlight;
		border-color: @btnInverseBackgroundHighlight;
		color : @white;
		.caret {
			border-top-color: @white;
			border-bottom-color: @white;
		}
		[class^="icon-"],
		[class*=" icon-"] {
			color: @white;
		}
	}
	&.active {
		background-color: @btnInverseBackgroundHighlight;
		border-color: @btnInverseBackgroundHighlight;
		color: @white;
		.caret {
			border-top-color: @white;
			border-bottom-color: @white;
		}
		[class^="icon-"],
		[class*=" icon-"] {
			color: @white;
		}
		&:hover,
		&:focus {
			color: @white;
			[class^="icon-"],
			[class*=" icon-"] {
				color: @white;
			}
		}
	}
}

.btn-group.open .dropdown-toggle{
	box-shadow: none;
}
.btn-group>.btn{
	padding-right: 12px;
	position: static;
	&:after{
		content: none;
	}
}

input.btn{
	font-size: @baseFontSize;
	padding: @paddingSmall;
	&:after{
		display: none;
	}
}

// -------------------------------------------------

#grid-top,
#grid-top2,
#grid-top3,
#grid-bottom,
#grid-bottom2,
#grid-bottom3,
#grid-bottom4,
#grid-bottom5_6
{
    background-size: cover;
    -webkit-background-size: cover;
}

#grid-top{
	font-size: @baseFontSize + 2;

	[class^="module"], [class*=" module"]{
		margin-bottom: 60px;
	}
	&[class^="color_"]
	{
		[class^="module"], [class*=" module"]{
			margin-bottom: 0;
		}
	}
}

#grid-top2{
	.module, .moduletext, .moduletable{
		> h3{
			color :#878787;
			text-transform: uppercase;
		}
	}
	[class^="module"], [class*=" module"]{
		margin-bottom: 60px;
	}
	&.color_one{
		.module, .moduletext, .moduletable{
			> h3{
				color : #ccc;
			}
		}
	}
	&.color_three{
		.module, .moduletext, .moduletable{
			> h3{
				color : #ccc;
			}
		}
	}
}

#grid-top3{
	.grid-top3{
		padding-bottom: 2%;
		padding-top: 2%;
	}
}

#grid-bottom5{
	font-size: @baseFontSize + 2;
	margin-bottom: 0;
	padding-bottom: 95px;
	padding-top: 95px;

	.module, .moduletext, .moduletable{
		margin-bottom: 0;
		> h3{
			font-family: @altFontFamily;
			font-size: @baseFontSize + 2;
			text-transform: uppercase;
			margin-bottom: 23px;
		}
	}
}
.tone_inverse_color{
	background-color: @toneInverseColor;
	color: @white;
	a,
	[class*="category-module"].list-striped li:nth-child(odd) a,
	[class*="category-module"].list-striped dd:nth-child(odd) a,
	p.readmore a{
		color:#5ECDE8;
	}
	.module_ms2, .moduletext_ms2, .moduletable_ms2{
		color: @white;
	}
	div.lifestream {
		ul.stream {
			color: @white;
			.list_twitter{
				.icon{
					&:before{
						color: @color_two;
					}
				}
			}
		}
	}
}

.bg-color-grid-bottom-modules(){
	padding-bottom: 1em;
	padding-top: 1em;

	[class*="module"]{
		font-size: @baseFontSize + 4;
		line-height: @baseLineHeight + 7;
		margin-bottom: 0 !important;
	}

	a{
		text-decoration: underline;
	}
}

#grid-top,
#grid-bottom,
#grid-bottom2{
	margin-bottom: 0;
}

#grid-bottom,
#grid-bottom2,
#grid-bottom3,
#grid-bottom4,
#grid-bottom5,
#grid-bottom6{
	&.color_one,
	&.color_two,
	&.color_three,
	&.color_four,
	&.color_five,
	&.white,
	&.black,
	&.tone_inverse_color{
		margin-bottom: 80px;
	}
	&.noSeparateGridBottom{
		margin-bottom: 0;
	}
}

.color_one{
	background-color: @color_one;
	color: @white;

	.module_ms2, .moduletext_ms2, .moduletable_ms2{
		border-color: @color_two;
		color : @white;
		> h3{
			background-color: @color_two;
			color: @textColor;
		}
	}

	.module_ms4, .moduletext_ms4, .moduletable_ms4{
		color : @white;
		> h3{
			color : @color_two;
		}
	}

	.module_ms6>h3, .moduletext_ms6>h3, .moduletable_ms6>h3{
		color: #ccc;
	}

	a,
	p.readmore a,
	[class*="category-module"].list-striped li:nth-child(odd) a,
	[class*="category-module"].list-striped li:hover a,
	[class*="category-module"].list-striped dd:nth-child(odd) a,
	[class*="category-module"].list-striped dd:hover a
	{
		color: @color_two;
	}


	[class*="newsflash"]{
		[class*="newsflash-title"]{
			color: #ccc;
			.page-header{
				color: #ccc;
			}
		}
	}

	div.lifestream {
		ul.stream {
			color: @white;
			.list_twitter{
				.icon{
					&:before{
						color: @color_two;
					}
				}
			}
		}
	}
}
.color_two{
	background-color: @color_two;
	color : @textColor;

	.module_ms6>h3, .moduletext_ms6>h3, .moduletable_ms6>h3{
		color: #888;
		border-bottom-color: @color_one;
	}


	div.lifestream {
		ul.stream {
			color: @textColor;
			.list_twitter{
				.icon{
					&:before{
						color: @color_three;
					}
				}
			}
		}
	}

}
.color_three{
	background-color: @color_three;
	color : @white;

	.module_ms2, .moduletext_ms2, .moduletable_ms2,
	.module_ms4, .moduletext_ms4, .moduletable_ms4{
		color : @white;
	}

	.module_ms2, .moduletext_ms2, .moduletable_ms2{
		border-color: @color_two;
		> h3{
			background-color: @color_two;
			color: @textColor;
		}
	}
	.module_ms4, .moduletext_ms4, .moduletable_ms4{
		> h3{
			color : @color_two;
		}
	}
	.module_ms6>h3, .moduletext_ms6>h3, .moduletable_ms6>h3,
	[class*="newsflash"] [class*="newsflash-title"] .page-header{
		color: #ccc;
	}
	a,
	[class*="category-module"].list-striped li:nth-child(odd) a,
	[class*="category-module"].list-striped li:hover a,
	[class*="category-module"].list-striped dd:nth-child(odd) a,
	[class*="category-module"].list-striped dd:hover a{
		color : @color_four;
	}
	p.readmore a{
		color: #ccc;
	}
	[class*="newsflash"]{
		color: @white;
	}

	div.lifestream {
		ul.stream {
			color: @white;
			.list_twitter{
				.icon{
					&:before{
						color: @color_two;
					}
				}
			}
		}
	}
}
.color_four{
	background-color: @color_four;
	color: @textColor;

	.module_ms6>h3, .moduletext_ms6>h3, .moduletable_ms6>h3{
		color: #888;
	}
}
.color_five{
	background-color: @color_five;
	color: @textColor;
	.module, .moduletext, .moduletable{
		color: @textColor;
	}
}
.white{
	background-color: @white;
}
.black{
	background-color: @black;
	color: @white;

	div.lifestream {
		ul.stream {
			color: @white;
			.list_twitter{
				.icon{
					&:before{
						color: @color_two;
					}
				}
			}
		}
	}
}
.tone_color{
	.module_ms6{
		padding-bottom: 15px;
		padding-top: 15px;
	}
}
[class*="newsflash"]{
	.row-fluid:last-child{
		.article-separator{display: none;}
	}
}
.color_one,
.color_two,
.color_three,
.color_four,
.color_five,
.tone_inverse_color,
.white,
.black{
	.bg-color-grid-bottom-modules();

	.module_ms3, .moduletext_ms3, .moduletable_ms3{
		color : @textColor;
	}
	.btn{
		text-decoration: none;
		color: #212121;
		.btn-inverse{
			color: @white;
		}
	}
}

.Tone{
	background-color: @bodyBackground;
}

.Tone-Dark{
	background-color: @grayDarker;
	color: @grayLighter;

	.article-info.muted{
		color: @grayLight;
	}

	.wrapp-breadcrumb{
		background-color: @grayDark;
		color: @grayLighter;
		.breadcrumb{
			background-color: @grayDark;
		}
	}
	.breadcrumb>li .divider{
		color: @grayLight;
	}
	.well{
		background-color: @grayDark;
	}
	.table{
		td{
			color: @grayLighter;
		}
		&.table-striped tbody>tr:nth-child(odd){
			>td,
			>th{
				background-color: @grayDark;
				color: @white;
			}
		}
		&.table-hover tbody tr:hover{
			>td,
			>th{
				background-color: @tableBackgroundHover;
				color: @textColor;
			}
		}
	}
	p.img_caption{background-color: @grayDark;}

	legend{
		color: @grayLighter;
		border-bottom-color: @grayLight;
	}
	.panel h3.pane-toggler-down a, .panel p.pane-toggler-down a{
		color: @grayLighter;
	}
	.tone_inverse_color{
		background-color: @bodyBackground;
		color: @textColor;
		.module_ms2, .moduletext_ms2, .moduletable_ms2{
			color: @textColor;
		}
	}
	.white{
		color: @textColor;
	}
	#container-civic{
		background-color: @grayDarker;
	}
	.counter{
		color: @grayLighter;
	}

	.nav-tabs + .current{
		.table {
			td{
				color: @textColor;
			}

			&.table-striped tbody>tr:nth-child(odd){
				>td,
				>th{
					background-color: @grayDark;
					color: @white;
				}
			}
		}
	}

	// Lifestream Dark

	div.lifestream {
		ul.stream {
			color: @grayLighter;
			.list_twitter{
				.icon{
					&:before{
						color: #8ED1F6;
					}
				}
			}
		}
	}

	.color_one{
		div.lifestream {
			ul.stream {
				color: @white;
				.list_twitter{
					.icon{
						&:before{
							color: @color_two;
						}
					}
				}
			}
		}
	}

	.color_two{
		div.lifestream {
			ul.stream {
				color: @textColor;
				.list_twitter{
					.icon{
						&:before{
							color: @color_three;
						}
					}
				}
			}
		}
	}

	.color_four,.color_five, .white{
		div.lifestream {
			ul.stream {
				color: @textColor;
				.list_twitter{
					.icon{
						&:before{
							color: @color_three;
						}
					}
				}
			}
		}
	}

	.tone_inverse_color {
		div.lifestream {
			ul.stream {
				color: @textColor;
				.list_twitter{
					.icon{
						&:before{
							color: @color_two;
						}
					}
				}
			}
		}
	}

	.thumbnail {
		border-color: @gray;
	}

	.nav-tabs {
		border-bottom-color: @grayDark;

		+ .current {
			background-color: @grayDark;
			color: @grayLighter;
		}

		> li > a,
		> li.active > a {
			border-color: transparent @grayDark transparent transparent;
		}
	}

	.tabs-below > .nav-tabs {
		border-top-color: @grayDark;
	}

	.bs-docs-example {
		background-color: @grayDark;
		border-color: @gray;
	}

	// contact form dark
	.tab-content {
		background-color: @grayDark;
	}

	.accordion-group {
		background-color: @grayDark;
		border-color: @grayDark;
	}

	.accordion-inner {
		border-top-color: @gray;
	}

}

#grid-bottom5{
	&.color_one,
	&.color_two,
	&.color_three,
	&.color_four,
	&.color_five,
	&.tone_inverse_color,
	&.white,
	&.black{
		margin-bottom: 0 !important;
	}
}

#header{
	.dropup{
		.navbar .nav .sub-menu{
			top: auto;
			bottom: 0;
		}

		.dropdown-menu{
			margin-bottom: 0;
			padding: 0;
		}
	}
}

.contact-form .form-actions{
	background-color: transparent;
	border: 0;
}

button[name="Search"]{
	.icon-search.icon-white{
		display: none;
	}
}

#logo {
	a.image{
		display: block;
	}

	img {
		margin: 5px 0;
	}
}

.icons-actions {
	li [class*="icon-"] {
		margin-right: 4px;
	}
}

.pull-none.item-image {
	margin-bottom: 20px;
}

// Slider
// ---------------------


//	BigVideo Styles
//	You may need to adjust these styles to get this working right in your design.

#big-video-wrap{overflow:hidden;position:fixed;height:100%;width:100%;top:0;left:0;}
#big-video-vid,#big-video-image{position:absolute;}
#big-video-control-container{position:fixed;bottom:20px;padding: 0 20px;width:100%;
  -webkit-transition-duration:0.6s;-moz-transition-duration:0.6s;-ms-transition-duration:0.6s;-o-transition-duration:0.6s;transition-duration:0.6s;}
#big-video-control{width:100%;height:16px;position:relative;}
#big-video-control-middle{margin: 0 56px 0 24px;}
#big-video-control-bar{width:100%;height:16px;position:relative;cursor:pointer;}
#big-video-control-progress{position:absolute;top:7px;height:3px;width:0%;background:#fff;}
#big-video-control-track{position:absolute;top:8px;height:1px;width:100%;background:#fff;}
#big-video-control-bound-left{left:0;}
#big-video-control-bound-right{right:-1px}
#big-video-control-track .ui-slider-handle {opacity:0;}
#big-video-control-playhead{left:30%;}
#big-video-control-play{position:absolute;top:0;left:0;height:16px;width:16px;background-image:url('bigvideo.png');}
#big-video-control-timer{position:absolute;top:1px;right:0;color:#fff;font-size:11px;}
#big-video-control-playhead,#big-video-control-bound-left,#big-video-control-bound-right{position:absolute;top:0;height:16px;width:1px;background:#fff;}
#big-video-control .ui-slider-handle{border-left:solid 1px #fff; width:16px;height:16px;position:absolute;top:-8px;}
.transparent{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0;}
.vjs-big-play-button{display:none !important;}

#big-video-control-container {
	display: none;
}

.vjs-control-bar {
	display: none;
}
#featured{
	.wrapper {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    z-index: 0;
	}
}

// Video Pages

.screen {
    position: relative;
    height: 100%;
    width: 100%;
    float: left;
    overflow: hidden;
}

.big-image {
    min-width: 100%;
    min-height: 100%;
    max-width: none;
    height: auto;
    width: auto;
}

.big-loader {
    bottom: 0;
    color: #FFFFFF;
    left: 50%;
    position: absolute;
    z-index: 2;
}

.video-title {
    position: absolute;
    top: 5%;
    left: 5%;
    opacity: .5;
    margin: 40px 0 0 0;
    padding: 0;
    line-height: .65;
    font-size: 4em;
    text-transform: uppercase;
}

#prev-btn,
#next-btn{
	position: absolute;
    top: 1.5em;
    z-index: 3;
}

#next-btn{
	right: 4%;
}
#prev-btn{
	left: 4%;
}
.nav-icon{
	font-family: @altFontFamily;
	font-size: @baseFontSize + 6;
	text-transform: uppercase;
    border-bottom: 1px solid @color_two;
    border-top: 1px solid @color_two;
    color: @color_two;
    display: block;
    &:hover, &:focus{
    	color: @white;
	    border-bottom: 1px solid @white;
	    border-top: 1px solid @white;
		text-decoration: none;
    }
}

// Codrops Header Style
.codrops-top {
    line-height: 24px;
    font-size: 11px;
    background: #fff;
    background: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    z-index: 9999;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    font-family: Cambria, Georgia, serif;
    box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
}
.codrops-top a {
    padding: 0px 10px;
    letter-spacing: 1px;
    color: #333;
    display: inline-block;
    text-decoration: none;
}
.codrops-top a:hover {
    background: rgba(255,255,255,0.4);
}
.codrops-top span.right{
    float: right;
}
.codrops-top span.right a{
    float: left;
    display: block;
}

// End Codrops Header Style


#big-video-wrap{
	z-index: 2;
}

#featured{
	overflow: hidden;
}

#featured,
#container-civic{
	position: relative;
	z-index: 3;
}

#container-civic{
	background-color: @bodyBackground;
	.clearfix();
}

.is_internet.v_9{
	.wrapper-footer{
		margin-top: -1px;
	}
}

.slider{
	position: relative;
	z-index: 2;
	padding-bottom: 1em;
	padding-top: 2em;
}
.slider-filter{
	background-image: url(../images/slider-filter.png);
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
	.opacity(70);
}
.featured-inner{
	position: absolute;
	text-align: center;
	z-index: 2;
	height: 100%;
	width: 100%;

	> div{
		position: absolute;
		text-align: center;
		z-index: 2;
		height: 100%;
		width: 100%;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
				box-sizing: border-box;

		> *:not(.custom) {
			margin-left: auto;
			margin-right: auto;
			max-width: 90%;
		}
	}
}

.slider{
	color: @white;
	font-family: @altFontFamily;
	font-size: @baseFontSize + 6;

	h2{
		font-family: @sansFontFamily;
		font-size: @baseFontSize + 66;
		font-weight: 700;
	}
}

#menu{
	.navbar {
		.nav{
			>li {
				padding-bottom: 15px;
				padding-top: 20px;
			}
		}
	}
}

.dropup .dropdown-submenu >.dropdown-menu {
	.border-radius(0);
}

.header{
	padding-top: 0;
}
#logo{
	margin-bottom: 15px;
	margin-top: 15px;
}

[class*="blog"],
[class*="item"]{
	.dropdown-menu{
		border: 1px solid @gray;
	}
}

.form-search,
.input-prepend,
.form-inline,
.input-append {
	.btn{
		font-size: @baseFontSize;
		line-height: @baseFontSize;
		padding-bottom: 7px;
		padding-top: 7px;
	}
}

.wrapper-footer {
	color: #ccc;

	.footer1,
	.footer2 {
		text-align: center;
	}

	.footer-content {
		margin-top: 20px;
	}
}

#video {
	position: relative;

	+ #header {
		position: relative;
	}
}