#Template Name
	readme.title=Civic
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-templates/civic-full-screen-video/
#Demo link
	readme.demo=https://civic.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=https://civic.joomlatemplate.joomlashack.com/documentation-and-setup