#Template Name
	readme.title=Civic
#Product details page link
	readme.product=http://www.joomlashack.com/joomla-templates
#Demo link
	readme.demo=http://civic.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://civic.joomlatemplate.joomlashack.com/civic/documentation-and-setup
#Forum link
	readme.forum=https://joomlashack.zendesk.com/hc/communities/public/topics