
.hero-unit{
	background-image: url(../images/barcelona/hero-unit-background.jpg);
}

.module_ms3,
.moduletext_ms3,
.moduletable_ms3{
	background-color: fade(#FFAF38, 95%);
	&.onhover{
		.wrightmodule-content{
			background-color: fade(#FFAF38, 95%);
		}
	}
}

.grid-bottom3{
	a:link{
		color:#FFD675;
	}
}
.tone_inverse_color{
	a,
	p.readmore a {
		color: #DF8600;
	}
}
