
.hero-unit{
	background-image: url(../images/tokyo/hero-unit-background.jpg);
}

.module_ms3,
.moduletext_ms3,
.moduletable_ms3{
	background-color: fade(#7ADB1A, 95%);
 	&.onhover{
		.wrightmodule-content{
			background-color: fade(#7ADB1A, 95%)
		}
	}
}

.module_ms4,
.moduletext_ms4,
.moduletable_ms4{
	> h3{
		color : @color_one;
	}
}

.grid-bottom3{
	a:link{
		color:#87FF0F;
	}
}

.tone_inverse_color{
	a,
	p.readmore a{
		color: #59B200;
	}
}
