.hero-unit{
	background-image: url(../images/rome/hero-unit-background.jpg);
}

.module_ms3,
.moduletext_ms3,
.moduletable_ms3{
	background-color: fade(#CB6C6C, 95%);
	&.onhover{

	}

	&.onhover {

		.wrightmodule-content{

			background-color: fade(#CB6C6C, 95%);

			p {
				color: #f2f2f2;
			}
		}
	}
}

.module_ms4,
.moduletext_ms4,
.moduletable_ms4{
	> h3{
		color : @color_one;
	}
}

.grid-bottom3{
	a:link{
		color:#C1D029;
	}
}
.tone_inverse_color{
	a,
	p.readmore a{
		color: #CE3F3F;
	}
}